<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Oct 08 13:14:39 ECT 2023 -->
<title>Generica</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-08">
<meta name="description" content="declaration: package: clase_generica, class: Generica">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Generica.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">clase_generica</a></div>
<h1 title="Class Generica" class="title">Class Generica&lt;T,<wbr>S&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">clase_generica.Generica&lt;T,<wbr>S&gt;</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Generica&lt;T,<wbr>S&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Generica</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(T)" class="member-name-link">Generica</a><wbr>(<a href="Generica.html" title="type parameter in Generica">T</a>&nbsp;atributo1)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(T,S)" class="member-name-link">Generica</a><wbr>(<a href="Generica.html" title="type parameter in Generica">T</a>&nbsp;atributo1,
 <a href="Generica.html" title="type parameter in Generica">S</a>&nbsp;atributo2)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(T,S,T)" class="member-name-link">Generica</a><wbr>(<a href="Generica.html" title="type parameter in Generica">T</a>&nbsp;atributo1,
 <a href="Generica.html" title="type parameter in Generica">S</a>&nbsp;atributo2,
 <a href="Generica.html" title="type parameter in Generica">T</a>&nbsp;atributo3)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(T,S,T,S)" class="member-name-link">Generica</a><wbr>(<a href="Generica.html" title="type parameter in Generica">T</a>&nbsp;atributo1,
 <a href="Generica.html" title="type parameter in Generica">S</a>&nbsp;atributo2,
 <a href="Generica.html" title="type parameter in Generica">T</a>&nbsp;atributo3,
 <a href="Generica.html" title="type parameter in Generica">S</a>&nbsp;atributo4)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Generica.html" title="type parameter in Generica">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAtributo1()" class="member-name-link">getAtributo1</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Generica.html" title="type parameter in Generica">S</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAtributo2()" class="member-name-link">getAtributo2</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Generica.html" title="type parameter in Generica">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAtributo3()" class="member-name-link">getAtributo3</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Generica.html" title="type parameter in Generica">S</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAtributo4()" class="member-name-link">getAtributo4</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAtributo1(T)" class="member-name-link">setAtributo1</a><wbr>(<a href="Generica.html" title="type parameter in Generica">T</a>&nbsp;atributo1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAtributo2(S)" class="member-name-link">setAtributo2</a><wbr>(<a href="Generica.html" title="type parameter in Generica">S</a>&nbsp;atributo2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAtributo3(T)" class="member-name-link">setAtributo3</a><wbr>(<a href="Generica.html" title="type parameter in Generica">T</a>&nbsp;atributo3)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAtributo4(S)" class="member-name-link">setAtributo4</a><wbr>(<a href="Generica.html" title="type parameter in Generica">S</a>&nbsp;atributo4)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Generica</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Generica</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(T)">
<h3 id="&lt;init&gt;(java.lang.Object)">Generica</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Generica</span><wbr><span class="parameters">(<a href="Generica.html" title="type parameter in Generica">T</a>&nbsp;atributo1)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(T,S)">
<h3 id="&lt;init&gt;(java.lang.Object,java.lang.Object)">Generica</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Generica</span><wbr><span class="parameters">(<a href="Generica.html" title="type parameter in Generica">T</a>&nbsp;atributo1,
 <a href="Generica.html" title="type parameter in Generica">S</a>&nbsp;atributo2)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(T,S,T)">
<h3 id="&lt;init&gt;(java.lang.Object,java.lang.Object,java.lang.Object)">Generica</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Generica</span><wbr><span class="parameters">(<a href="Generica.html" title="type parameter in Generica">T</a>&nbsp;atributo1,
 <a href="Generica.html" title="type parameter in Generica">S</a>&nbsp;atributo2,
 <a href="Generica.html" title="type parameter in Generica">T</a>&nbsp;atributo3)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(T,S,T,S)">
<h3 id="&lt;init&gt;(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">Generica</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Generica</span><wbr><span class="parameters">(<a href="Generica.html" title="type parameter in Generica">T</a>&nbsp;atributo1,
 <a href="Generica.html" title="type parameter in Generica">S</a>&nbsp;atributo2,
 <a href="Generica.html" title="type parameter in Generica">T</a>&nbsp;atributo3,
 <a href="Generica.html" title="type parameter in Generica">S</a>&nbsp;atributo4)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAtributo1()">
<h3>getAtributo1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Generica.html" title="type parameter in Generica">T</a></span>&nbsp;<span class="element-name">getAtributo1</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setAtributo1(T)">
<h3 id="setAtributo1(java.lang.Object)">setAtributo1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAtributo1</span><wbr><span class="parameters">(<a href="Generica.html" title="type parameter in Generica">T</a>&nbsp;atributo1)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAtributo2()">
<h3>getAtributo2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Generica.html" title="type parameter in Generica">S</a></span>&nbsp;<span class="element-name">getAtributo2</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setAtributo2(S)">
<h3 id="setAtributo2(java.lang.Object)">setAtributo2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAtributo2</span><wbr><span class="parameters">(<a href="Generica.html" title="type parameter in Generica">S</a>&nbsp;atributo2)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAtributo3()">
<h3>getAtributo3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Generica.html" title="type parameter in Generica">T</a></span>&nbsp;<span class="element-name">getAtributo3</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setAtributo3(T)">
<h3 id="setAtributo3(java.lang.Object)">setAtributo3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAtributo3</span><wbr><span class="parameters">(<a href="Generica.html" title="type parameter in Generica">T</a>&nbsp;atributo3)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAtributo4()">
<h3>getAtributo4</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Generica.html" title="type parameter in Generica">S</a></span>&nbsp;<span class="element-name">getAtributo4</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setAtributo4(S)">
<h3 id="setAtributo4(java.lang.Object)">setAtributo4</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAtributo4</span><wbr><span class="parameters">(<a href="Generica.html" title="type parameter in Generica">S</a>&nbsp;atributo4)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
