MARCA 	 PLACA 	 LAMBDA 	 02 	 N2O 	 CO2#
SUZUKI;ZWL-3631;1.44;1.38;67.19;23.79#
CHEVROLET;CMQ-1236;0.14;3.95;44.85;13.62#
FORD;EPX-8000;0.63;2.99;11.37;7.87#
FIAT;UPF-8548;0.57;0.32;55.85;11.62#
SUZUKI;CQA-3898;1.09;2.19;22.27;10.16#
HONDA;RPZ-9232;0.27;2.45;57.71;1.03#
HONDA;JDR-1194;0.59;0.42;69.64;0.19#
CHEVROLET;ZHS-8254;0.71;3.13;26.81;17.25#
FORD;IJH-3481;1.82;0.29;59.90;23.98#
SUZUKI;NYF-4218;1.64;2.97;6.81;18.36#
FIAT;ILI-7236;0.43;0.18;3.76;21.64#
HYUNDAI;WUU-3232;1.49;3.06;67.32;19.03#
MAZDA;RTU-8548;1.22;2.35;63.71;15.93#
BMW;XWM-8287;1.65;1.01;20.55;20.30#
FORD;ZCZ-6921;1.92;0.61;2.58;18.42#
TOYOTA;XCB-8203;0.48;1.08;26.82;15.91#
SUZUKI;EXS-0774;1.01;2.81;53.73;27.98#
CHEVROLET;KLB-2089;1.41;2.03;39.91;3.28#
FORD;WWI-4372;1.90;0.26;54.24;23.22#
HYUNDAI;HLR-5642;0.11;3.46;63.10;24.86#
MAZDA;YDK-8851;0.90;1.29;21.63;8.51#
HYUNDAI;ZKD-9927;0.11;0.11;6.94;3.01#
TOYOTA;PGW-0059;0.46;3.13;15.34;0.40#
SUZUKI;JKT-1881;0.71;3.07;39.63;9.06#
SUZUKI;TOK-9769;1.82;1.21;23.76;28.84#
FORD;TNC-8622;1.61;3.30;20.96;24.66#
CHEVROLET;INR-7447;1.91;0.19;77.82;25.13#
HYUNDAI;TXU-4342;1.21;2.36;70.72;1.25#
CHEVROLET;VIU-0190;1.40;3.71;12.01;16.11#
HYUNDAI;VBU-4121;1.93;3.83;22.62;10.57#
MAZDA;MNX-8783;1.66;1.19;73.79;1.28#
BMW;KAF-2276;0.39;0.21;14.47;17.15#
HONDA;PVZ-8407;0.87;2.82;2.43;7.55#
HYUNDAI;QEH-2065;0.98;3.00;5.78;10.67#
HONDA;SMD-2449;1.76;2.74;58.02;13.27#
BMW;RVU-5402;1.63;0.45;33.53;14.06#
FORD;YDV-5924;0.21;3.91;61.76;11.11#
FORD;KNT-0467;1.19;0.91;77.16;0.43#
BMW;WRY-9273;0.41;2.55;48.37;6.72#
FIAT;SZC-7049;0.34;0.21;23.69;29.48#
MAZDA;QPH-8062;0.61;3.41;71.64;27.41#
HYUNDAI;PXQ-5704;0.38;0.91;3.85;21.54#
MAZDA;SKL-5575;0.21;2.13;3.96;13.03#
BMW;GAC-8085;0.88;0.01;30.27;4.97#
FIAT;IDC-6478;1.31;3.75;30.80;8.15#
HONDA;OFA-4017;1.53;2.81;48.57;0.06#
BMW;CMB-9387;0.28;3.57;1.17;2.79#
CHEVROLET;BRM-5003;0.07;1.61;12.34;0.03#
SUZUKI;YXI-6483;1.71;1.61;54.87;5.80#
HONDA;EAJ-0681;0.78;2.89;12.86;7.36#

